<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  padding: 12px 20px;
  margin-left:100px;
   margin-right:100px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
padding left:20px;
padding-right:200px;
margin-bottom:20px;
}

input[type=submit] {

  color: white;
  padding: 14px 20px;
  margin-left:600px;
   margin-right:10px;
margin-top:20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #Green;
}

div {
margin-top:130px;
margin-left:200px;
margin-right:200px;
  border-radius: 2px;
  background-color: #f2f2f2;
  padding: 20px;
}
h3{

font-size:30px;
}
</style>
<body>
<div>
<h3><center>REQUEST SECTION CHANGE</center></h3>


  <form action="#">
    <label for="Roll no"> Roll Number:</label>
    <br>
   <input type="text" id="No" name="Number">
   <br>
    <label for="Section">Select Section:</label>
    <br>
    <select id="Department" name="Department">
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="C">C</option>
         </select>
  <br>
    <input  style="background-color:Green" type="submit" value="Request">
 </form>
    <a href="index.html"> <input style="background-color:Gray" type="submit" value="Go back"></a>
 
</div>

</body>
</html>
