<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  padding: 12px 20px;
  margin-left:100px;
  margin-right:100px;
  margin-top:10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  padding left:20px;
  padding-right:200px;
  margin-bottom:20px;
}

input[type=submit] {
 
  color: white;
  padding: 14px 20px;
  margin-left:600px;
  margin-right:100px;
  margin-bottom:20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #f2f2f2;
}

div {
  margin-top:100px;
  margin-left:200px;
  margin-right:200px;
  border-radius: 2px;
  background-color: #f2f2f2;
  padding: 20px;
}
h3{
font-size:30px;
}
</style>
<body>

<h3><center>FETCH DEPARTMENT DETAILS</center></h3>

<div>
  <form action="#">
    <label for="Department">Department:</label>
    <br>
    <select id="Department" name="Department">
      <option value="ECE">ECE</option>
      <option value="CSE">CSE</option>
      <option value="MECH">MECH</option>
     <option value="CIVIL">CIVIL</option>
    </select>
  <br>
   <label for="Section"> Section:</label>
    <br>
    <select id="Department" name="Department">
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="C">C</option>
         </select>
  <br>
    <input  style="background-color:Green" type="submit" value="Get List">

</form>
    <a href="view_details.html"> <input  style="background-color:Gray" type="submit" value="Go Back"></a>

</div>
</body>
</html>
