<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  padding: 12px 20px;
  margin-left:200px;
  margin-right:200px;
  margin-top:10px;
  margin-bottom:10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  padding-left:20px;
  padding-right:200px;
}

input[type=submit] {
 
  color: white;
  padding: 14px 20px;
  margin-left:600px;
   margin-right:100px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  margin-left:200px;
  margin-right:200px;
  margin-top:10px;
  margin-bottom:10px;
  border-radius: 2px;
  background-color: #f2f2f2;
  padding: 20px;
}
h3{
font-size:30px;
}
</style>
<body>

<h3><center>FETCH STUDENT DETAILS</center></h3>

<div>
  <form action="#">
    <label for="Roll no"> Roll Number:</label>
    <br>
   <input type="text" id="No" name="Number">
  <br>
    <input  style=" background-color:Green" type="submit" value="Request">

 </form>
<br>
    <a href="view_details.html"> <input style="background-color:Grey" type="submit" value="Go Back"></a>
</div>
</body>
</html>
